< div id="list" >

< ul >

< li > < a href="#" > Menu1 < /a >< /li >

< li > < a href="#" > Menu2 < /a >< /li >

< li > < a href="#" > Menu3 < /a >< /li > 

< /ul >

< /div >

.logo {
background: url("https://wac.A8B5.edgecastcdn.net/80A8B5/static-assets/assets/logo-4510a0c634a1b5a5a038bdbee4272d78.png") no-repeat scroll 0 0 / 31px 68px transparent;
display: block;
height: 34px;
width: 31px;
}

<html>
    <head>
        <title>SI339 5705404005ายๆ</title>
    </head>
    <body>
             Hello My Web Notvans
    </body>
</html>

<h2>Atiwat Rattanawannee</h2>
